version: '3.9'
services:
  mysql:
    container_name: mysql
    image: mysql:8
    ports:
      - 3306:3306
    networks:
      mynet:
        ipv4_address: 172.17.0.2
    volumes:
      - ~/apps/mysql:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_PASSWORD=123456
    restart: always
  application:
    container_name: kylin
    image: apachekylin/apache-kylin-standalone:4.0.1
    ports:
      - "7070:7070"
      - "7080:7080"
      - "2181:2181"
      - "8042:8042"
      - "8032:8032"
      - "50070:50070"
      - "8088:8088"
    networks:
      mynet:
        ipv4_address: 172.17.0.3
    expose:
      - "7070"
      - "7080"
    restart: always
networks:
  vcpbr:
    driver: bridge
    ipam:
      config:
        subnet: 172.17.0.0/24
        gateway: 172.17.0.1
    external: true