version: '3.9'
services:
  mysql:
    container_name: mysql
    image: mysql:8
    ports:
      - 3306:3306
    networks:
      mynet:
       ipv4_address: 17.17.0.2    
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_ROOT_HOST:%
    restart: always
  application:
    container_name: kylin
    image: apachekylin/apache-kylin-standalone:4.0.1
    ports:
      - "7070:7070"
      - "7080:7080"
      - "2181:2181"
      - "8042:8042"
      - "8032:8032"
      - "50070:50070"
      - "8088:8088"
    networks:
      mynet:
       ipv4_address: 17.17.0.3
    restart: always
networks:
  mynet:
    driver: bridge
    ipam:
      config:
        -  subnet: 17.17.0.0/24
           gateway: 17.17.0.1 